use("store")

db.products.drop()        // Borramos todos los documentos que posea la colecci칩n 

db.products.insertMany([  // Insertar varios documentos en una colecci칩n 
    {
        name: "Product 1",
        price: 100
    },
    {
        name: "Product 2",
        price: 200
    },
    {
        name: "Product 3",
        price: 300
    }
], {
    ordered: false    // --> Con esta condici칩n restringimos que si un documento                      
})                    //sufre un error los dem치s puedan insertarse de todos modos.

db.products.find()